<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>THE PENGUIN STUDIO</title>
    <link href="img/icon_gray.png" rel="icon" type="image/png">
    <script>
      // window.addEventListener('scroll', function() {
      //   var header = document.querySelector('.header');
      //   if (window.scrollY > 30) {
      //     header.classList.add('fixed');
      //   }
      // });
      window.addEventListener('click', function() {
        var header = document.querySelector('.header');
        header.classList.add('fixed');
      });
    </script>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      html {
        align-items: center;
        justify-content: center;
      }
      body {
        /* min-width: 86%; */
        /* max-width: 280%; */
        /* max-width: 980px;*/
        /* min-width: 980px;  */
        /* background-color: #6e6e80; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #373737;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        transition: all 0.5s ease-in-out;
      }
      a {
        color: #a29bd4;
        text-decoration: underline;
      }
      h1 {
        font-size: 32px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2, h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0;
      }
      p {
        margin: 1em 0;
      }
      ul, ol {
        margin: 1em 0;
        padding: 0 0 0 1em;
      }
      li {
        margin: 0.5em 0;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #202123;
        padding: 1em;
        text-align: center;
        transition: all 0.5s ease-in-out;
      }
      .header h1 {
        font-size: 72px;
        margin: 50vh 0px;
        transition: all 0.5s ease-in-out;

        /*-- test_de --*/
        /* font-size: 32px;
        margin: 0px 0px; */
        /*-- test_de --*/

      }
      .header.fixed h1 {
        font-size: 32px;
        margin: 0px 0px;
      }
      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #353740;
        padding: 2em;
        text-align: center;
      }
      .intro h1 {
        font-size: 32px;
        margin: 0px 10px;
      }
      .intro h2 {
        font-size: 25px;
        margin: 0px;
      }
      .intro p {
        font-size: 1.2em;
      }
      .cta {
        background-color: #393946;
        padding: 1em;
        text-align: center;
      }
      .cta a {
        background-color: #989fdd;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        font-size: 1.2em;
        margin-top: 1em;
        padding: 0.5em 1em;
        text-decoration: none;
      }
      .group {
        display: flex;
        justify-content: center;
        margin-top: 13px;
        margin-bottom: 25px;
        max-width: 980px;
        min-width: 980px;
        /* margin: 14px 0; */
      }
      .service-text {
        font-size: 18px;
      }
      .services {
        background-color: #5e6375;
        padding: 2em;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center
      }
      /* 媒體查詢 */
      @media only screen and (max-width: 600px) {
        .intro, .services {
          padding: 1em;
        }
        .intro h2 {
          font-size: 1.2em;
        }
        .intro p {
          font-size: 1em;
        }
        .cta a {
          font-size: 1em;
          padding: 0.4em 0.8em;
        }
        .services h3 {
          font-size: 1.2em;
        }
        .services li:before {
          display: none;
        }
      }
      .text_top {
        padding-right: 32px;
      }
      
      .text_bottom {
        padding-left: 37px;
        padding-right: 0px;
      }
      .text_top h1 {
        font-size: 35px;
      }
      .text_bottom h1 {
        font-size: 35px;
      }
      .text {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 295px;
      }
      .text h2 {
        font-size: 30px;
        margin-top: 2px;
        margin-bottom: 1px;
        display: flex;
      }
      .text h3 {
        font-size: 20px;
        margin: 2px 0;
        display: flex;
      }
      img {
        border-radius: 2px 2px 2px 2px;
        transition: all 0.3s cubic-bezier(0, 0, 0.31, 1);
        animation: forwards shining_BOX 2s;
      }
      img:hover {
        transform: scale(1.05);
        animation: infinite shining_BOX 2s;
      }
      @keyframes shining_BOX {
        0% {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        50% {
          box-shadow: 0 0 10px rgb(255, 255, 255);
        }
        100% {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
      }
      #img1 {
        margin-right: 25px;
        height: auto;
        width: 600px;
      }
      #img2 { /* blue */
        height: 275px;
        width: auto;
      }
      #img3 { /*+*/
        margin-right: 18px;
        height: auto;
        width: 370px;
      }
      #img4 { /* black+gray */
        height: 250px;
        width: auto;
      }
      #top_right_box { /*+*/
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .SPS_box {
        display: flex;
        justify-content: space-around;
      }
      h5 {
        display: flex;
        font-size: 18px;
        margin: 0;
      }
      h4 {
        margin: 0;
      }
      .cardBOX {
        display: flex;
        align-content: flex-start;
        margin: 0 0 20px 0;
      }
      /* div {
        display: unset;
      } */
    </style>
  </head>
  <body>
    <div 
      style="
        justify-content: center;
        position: absolute;
        transform: translateX(470px);
        top: 39%;
        left: 50%;
        transform: translate(-45%, -50%);
        width: auto;
        height: auto;
        color: #fff;
      "
    >
      <h1 
        style="
          font-size: 19vh;
        "
      >
        EDU
      </h1>
    </div>

    <div class="header">
      <h1>THE PENGUIN STUDIO</h1>
      <svg
        viewBox="0 4 85 85"
        style="
          justify-content: flex-end;
          position: absolute;
          transform: translateX(470px);
          width: 5%;
          height: auto;
          color: #fff;
        "
        fill="currentColor"
      >
        <rect x="10" y="20" width="55" height="10px" rx="5" ry="5"/>
        <rect x="10" y="40" width="55" height="10px" rx="5" ry="5"/>
        <rect x="10" y="60" width="55" height="10px" rx="5" ry="5"/>
      </svg>
      <!-- 《  》 -->
    </div>
    <div class="intro">
      <!-- <h2>重點合作</h2> -->
      <!-- <p>提供多項數位服務的工作室。我們致力於為客戶提供創新、高品質的設計和開發服務。</p> -->
      <h1>ZEQULARD</h1>
      <h2>X</h2>
      <h1>ATHOR</h1>
      <h2>X</h2>
      <h1>PENGUIN</h1>
    </div>
    <div class="services">
      <div class="group">
        <img id="img1" src="img/game-development.jpg" alt="遊戲開發">
        <div style="
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: space-between;
          margin-left: 25px;
        ">
          <div class="text">
            <h1>專業課程｜培養基礎</h1>
            <h2>私人訂製</h2>
            <h3>針對不同客群客製化調整課程</h3>
            <h2>實作教學</h2>
            <h3>從現場的實習中培養思考能力</h3>
            <h2>超前部署</h2>
            <h3>提高知識水平強化個人生產力</h3>
          </div>
          <div id="cardBOX">
            <h5>THE PENGUIN STDIO</h5>
            <div style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            ">
              <h4 style="
                font-size: 30px;
                margin-right: 10px;
              ">Zequlard</h4>
              <h4>工程師</h4>
            </div>
            <!-- <h5>PHONE 0912-788-783</h5> -->
                 <h5>USE EMAIl CONTACT</h5>
          </div>
        </div>
      </div>
      <div class="group" style="margin-bottom: 27px;">
        <!-- <div> -->
          <img id="img3" src="img/email-design.jpg" alt="郵件設計">
          <!-- <div class="text">郵件設計</div> -->
        <!-- </div> -->
        <div id="top_right_box">
          <div class="SPS_box">
            <div class="text_top">
              <h1>網</h1>
              <h1>頁</h1>
              <h1>設</h1>
              <h1>計</h1>
            </div>
            <img id="img2" src="img/web-design.jpg" alt="網頁設計">
          </div>
          <div class="SPS_box">
            <img id="img4" src="img/layout-design.jpg" alt="版型設計">
            <div class="text_bottom">
              <h1>程</h1>
              <h1>式</h1>
              <h1>設</h1>
              <h1>計</h1>
            </div>
          </div>
        </div>
      </div>
    </div>       
    <div class="cta">
      <p>雖然我們沒有投資老師可以帶您飛，但有想認真教學的老師提供您參考。<br>點擊下方按鈕加入官方LINE詢問詳細資訊吧！</p>
      <a href="https://popcat.click/">點擊這裡</a>
    </div>
  </body>
</html>