<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PROFESSIONAL INFORMATION TECHNOLOGY ENGINEER AND DESIGNER COPYRIGHT THE PENGUIN STUDIO">
  <meta property="og:url" content="https://phaliszequlard.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="THE PENGUIN STUDIO">
  <meta property="og:description" content="PROFESSIONAL INFORMATION TECHNOLOGY ENGINEER AND DESIGNER COPYRIGHT THE PENGUIN STUDIO">
  <meta property="twitter:domain" content="phaliszequlard.github.io">
  <meta property="twitter:url" content="https://phaliszequlard.github.io">
  <meta name="twitter:title" content="THE PENGUIN STUDIO">
  <meta name="twitter:description" content="PROFESSIONAL INFORMATION TECHNOLOGY ENGINEER AND DESIGNER COPYRIGHT THE PENGUIN STUDIO">
  <link rel="icon" href="img/icon_gray.png">
  <title>Zequlard｜BIO</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var loadingOverlay = document.getElementById("loadingOverlay");
      loadingOverlay.style.opacity = "1";
      document.html.style.overflow = "hidden";
    });
    window.addEventListener("load", function() {
      var loadingOverlay = document.getElementById("loadingOverlay");
      loadingOverlay.style.display = "none";
      loadingOverlay.parentNode.removeChild(loadingOverlay);
      document.html.style.overflow = "auto";
    });
    window.onload = function() {
      window.scrollTo(
        window.scrollTo({
          top: -1000,
          behavior: 'auto'
        })
      );
      var TOP_LIST = document.querySelectorAll(".list_txt");
      var BIG_NAME = document.getElementById("Name");
      var APPERTAINING = document.getElementById("locate");
      var VIEW_BUTTON = document.getElementById("viewButton");
      var MY_ICON = document.getElementById("myicon");
      var MY_ICON_TXT = document.getElementById("myicon_txt");
      var HERDER_BOX = document.getElementById("header");
      var IMG_TXT_SCHOOL = document.getElementById("School_txt");
      var IMG_TXT_HOBBY = document.getElementById("Hobby_txt");
      var IMG_TXT_FOOD = document.getElementById("Food_txt");
      var IMG_TXT_PLACE = document.getElementById("Place_txt");
      var IMG_TXT_WORK = document.getElementById("Work_txt");
      VIEW_BUTTON.addEventListener('click', function() {
        if (window.innerWidth > 780) {
          window.scrollBy({
            top: window.innerHeight * 0.43,
            left: 0,
            behavior: 'smooth'
          });
        } else {
          window.scrollBy({
            top: window.innerHeight * 0.28,
            left: 0,
            behavior: 'smooth'
          });
        }
      });
      if (window.innerWidth > 780) {
        TOP_LIST.forEach(function(item) {             
          item.style.fontSize = "1.35vw";
        });
        BIG_NAME.style.fontSize = "9vh";
        APPERTAINING.style.fontSize = "3vh";
        MY_ICON.style.height = "2.3vw";
        MY_ICON_TXT.style.fontSize = "2.1vw";
        HERDER_BOX.style.height = "43vh";
        HEAD_MEDIA_MIDDLE_TXT.style.fontSize = "auto";
      } else {
        TOP_LIST.forEach(function(item) {
          item.style.fontSize = "2.5vw";
        });
        BIG_NAME.style.fontSize = "10vw";
        APPERTAINING.style.fontSize = "4.2vw";
        MY_ICON.style.height = "4.2vw";
        MY_ICON_TXT.style.fontSize = "4vw";
        HERDER_BOX.style.height = "28vh";
        IMG_TXT_SCHOOL.innerHTML = "stust";
        IMG_TXT_HOBBY.innerHTML = "coding";
        IMG_TXT_FOOD.innerHTML = "suhsi";
        IMG_TXT_PLACE.innerHTML = "taiwan";
        IMG_TXT_WORK.innerHTML = "engineer";
      }
    };
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    html {
      scroll-behavior: smooth;
      font-family: sans-serif, Arial, Helvetica;
      /* overflow-x: hidden; */
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: rgb(55, 55, 55);
    }
  </style>
</head>
<body>

  <div id="loadingOverlay" style="
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;align-items: center;
  justify-content: center;z-index: 100;
  transition: all .7s ease-in-out;">
    <style>
      .loader {
        position: fixed;
        top: center;
        left: center;
        width: 60vw;
        height: 60vw;
        border-radius: 50%;
        background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
        animation: animate 2.5s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#68f6af, #84cdfa, #d5a0fa);
      }
      .loader span:nth-child(1) {
        filter: blur(5px);
      }
      .loader span:nth-child(2) {
        filter: blur(10px);
      }
      .loader span:nth-child(3) {
        filter: blur(25px);
      }
      .loader span:nth-child(4) {
        filter: blur(50px);
      }
      .loader:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #ffffff;
        /* border: solid white 10px; */
        border-radius: 50%;
      }
      .loadtxt {
        display: flex;
        position: fixed;
        width: 60vw;
        height: 60vw;
        font-size: 30vw;
        z-index: 10;
        align-items: center;
        justify-content: center
      }
      .loadtxt p {
        position: relative;
        color: #000000;
        font-size: 70%;
        font-weight: 350;
        font-family: sans-serif;
      }
    </style>
    <div class="loadtxt">
      <p>LOADING</p>
    </div>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- <span style="font-size: 10vw;">Web is Loading...</span> -->
  </div>

  <div id="header" style="
  /* background-image: url(img/frozenlake_2.9mb.jpg); */
  background-size: cover;
  background-position: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ">

    <!-- top row -->
    <div style=" 
    margin: 10px 0px 0px 0px;
    padding: 0 5vw 0 5vw;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center
    ">

      <!-- top icon -->
      <div style=" 
      display: flex;
      ">
        <style>
          #myicon {
            height: 35px;
            width: auto;
          }
          #myicon_txt::after {
            content: "Zequlard Web";
          }
          #myicon_txt {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 4.5px rgba(0, 0, 0, .3);
            font-weight: 100;
            color: white;
            margin: 0 0 0 6px;
          }
          @media screen and (max-width: 410px) {
            #myicon_txt {
              display: none;
            }
            #myicon {
              height: 50px;
              width: auto;
            }
          }
        </style>
        <img id="myicon" src="img/icon_white_shadow_plus.png" alt="MY_ICON: NAME_SET('Phalis_Zequlard');">
        <h1 id="myicon_txt"></h1>
      </div>

      <!-- top list -->
      <div class="list_txt" style=" 
      display: flex;
      align-items: center;
      ">
        <style>
          .list_txt p {
            color: white;
            font-weight: 100;
            letter-spacing: 1px;
            text-shadow: 0px 0px .8px rgba(0, 0, 0, .2);

            margin: 0 0 0 .5vw;
            padding: 2px 9px;
            border-radius: 5px;

            transition: all .6s ease-in-out;
          }
          .list_txt p:hover {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2px 9px;
            transition: all .2s ease-in-out;
          }
          #s1::after {
            content: "News";
          }
          #s2::after {
            content: "Belief";
          }
          #s3::after {
            content: "Project";
          }
          #s4::after {
            content: "Design";
          }
        </style>
        <p id="s1"></p>
        <p id="s2"></p>
        <p id="s3"></p>
        <p id="s4"></p>
      </div>


    </div>

    <!-- name + tps info -->
    <div style=" 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    ">
      <!-- name style -->
      <style>
        #Name:hover {
          /* animation: rainbow_shadow infinite 5.6s ease-in-out; */
          animation: pop .4s ease-in-out both;
          transform: scale(1.003);
          text-shadow: 0px 0px 7.5px rgba(255, 255, 255, 0);
          transition: all .4s ease-in-out;
        }
        @keyframes rainbow_shadow {
          0% {text-shadow: 0px 0px 7.5px rgba(255, 0, 0, 0.65);
            /* transform: scaleX(1); */
          }
          10% {text-shadow: 0px 0px 7.5px rgba(255, 145, 0, 0.65);
            /* transform: scaleX(1.02); */
          }
          20% {text-shadow: 0px 0px 7.5px rgba(255, 247, 0, 0.65);
            /* transform: scaleX(1); */
          }
          30% {text-shadow: 0px 0px 7.5px rgba(115, 255, 0, 0.65);
            /* transform: scaleX(1.02); */
          }
          40% {text-shadow: 0px 0px 7.5px rgba(0, 255, 30, 0.65);
            /* transform: scaleX(1); */
          }
          50% {text-shadow: 0px 0px 7.5px rgba(0, 255, 170, 0.65);
            /* transform: scaleX(1.02); */
          }
          60% {text-shadow: 0px 0px 7.5px rgba(0, 157, 255, 0.65);
            /* transform: scaleX(1); */
          }
          70% {text-shadow: 0px 0px 7.5px rgba(0, 0, 255, 0.65);
            /* transform: scaleX(1.02); */
          }
          80% {text-shadow: 0px 0px 7.5px rgba(195, 0, 255, 0.65);
            /* transform: scaleX(1); */
          }
          90% {text-shadow: 0px 0px 7.5px rgba(255, 0, 212, 0.65);
            /* transform: scaleX(1.02); */
          }
          100% {text-shadow: 0px 0px 7.5px rgba(255, 0, 106, 0.65);
            /* transform: scaleX(1); */
          }
        }
        @keyframes pop {
          0% {
            transform: scale(1); 
            text-shadow: 0px 0px 7px rgba(255, 255, 255, 0)
          }
          50% {
            transform: scale(1.01);
            text-shadow: 0px 0px 7.5px rgba(255, 255, 255, 1)}
          100% {
            transform: scale(1);
            text-shadow: 0px 0px 7.2px rgba(255, 255, 255, 0.7)
          }
        }
      </style>
      <!-- name -->
      <h1 id="Name" style="
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
      font-weight: 600;
      color: white;
      margin: 0;
      cursor: default;
      transition: transform .2s ease-in-out;
      ">Phalis Zequlard</h1>

      <!-- name below txt -->
      <h2 id="locate" style="
      font-weight: 200;
      margin: 0vh 0 0 0;
      text-shadow: 0px 0px 2.5px rgba(0, 0, 0, .5);
      color: white;
      cursor: default;
      ">the engineer from the penguin studio</h2>

    </div>

    <!-- media && button -->
    <div style=" 
    display: flex;
    justify-content: space-between;
    ">

      <!-- media box -->
      <style>
        #media_box {
          position: absolute;
          top: 30%;

          display: flex;
          flex-direction: column;

          margin: 0 0 15px 0;
          padding: 1.5vw 5vw 1.2vw 5vw;

          height: fit-content;
          width: fit-content;

          background-color: rgba(255, 255, 255, 0);
          border-radius: 0px 500px 500px 0px;
          text-shadow: 0px 0px .8px rgba(0, 0, 0, .2);
          color: white;
          cursor: default;

          transition: all .2s ease-in-out;
        }
        #media_box:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }

        /* content */
        #hMediaTXT_1::after {
          content: "follow me on social media";
        }
        #hMediaTXT_2::after {
          content: "a plethora of surprises";
        }
        #hMediaTXT_3::after {
          content: "awaits you to explore";
        }

        @media (max-width: 780px) {
          #media_box {
            top: 23.5%;
            padding: .6vw 2.4vw .6vw 5vw;
          }
          #hMediaTXT_1 {
            display: none;
          }
          #hMediaTXT_2 {
            display: none;
          }
          #hMediaTXT_3 {
            display: none;
          }
        }
        
        /* spacer height */
        #mediaBox_spacer {
          height: 6.8vw;
        }
      </style>
      <div id="media_box">

        <!-- txt locate -->
        <p style="font-weight: 350;" id="hMediaTXT_1"></p>
        <p style="font-weight: 150;" id="hMediaTXT_2"></p>
        <p style="font-weight: 150;" id="hMediaTXT_3"></p>

        <!-- svg icon -->
        <style>
          .head_media_icon {
            fill: white;
            transform: translate(0, 0);
            transition: all .6s ease-in-out;
            cursor: none;
          }
          .head_media_icon:hover {
            transform: translate(0, -2px);
            transition: all .4s ease-in-out;
          }
          .mediaLink {
            cursor: default;
          }
          #fb:hover {
            fill: rgb(56, 129, 255);
          }
          #ig:hover {
            fill: rgb(255, 106, 77);
          }
          #git:hover {
            fill: rgb(75, 75, 75);
          }
          #yt:hover {
            fill: rgb(255, 86, 86);
          }
        </style>
        <div>

          <!-- facebook svg + link -->
          <a class="mediaLink" href="https://www.facebook.com/profile.php?id=100014913602307&mibextid=LQQJ4d"><svg id="fb" class="head_media_icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
            <path d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749 c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995 l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"></path>
          </svg></a>

          <!-- instagram svg + link -->
          <a class="mediaLink" href="https://www.instagram.com/phalis_zequlard/"><svg id="ig" class="head_media_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-1 0 24 19">
            <path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
          </svg></a>

          <!-- github svg + link -->
          <a class="mediaLink" href="https://github.com/PhalisZequlard"><svg id="git" class="head_media_icon" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 32 24">
            <path fill-rule="evenodd" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z"></path>
          </svg></a>

          <!-- youtube svg + link -->
          <a class="mediaLink" href="https://www.youtube.com/channel/UCQYiHM34EfXuLUi76RJOfQA"><svg id="yt" class="head_media_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 18">
            <path d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,14.598V9.402c0-0.385,0.417-0.625,0.75-0.433l4.5,2.598c0.333,0.192,0.333,0.674,0,0.866l-4.5,2.598 C10.417,15.224,10,14.983,10,14.598z"></path>
          </svg></a>

        </div>

      </div>
      <div id="mediaBox_spacer"></div>

      <!-- view button -->
      <style>
        #viewButton::after {
          content: "start to view";
        }
        #viewButton {
          cursor: pointer;
          position: absolute; 
          left: 45%;

          width: fit-content;
          height: fit-content;
          margin: 0px 0 0 0;
          padding: 2px 9px;

          border-radius: 50px;
          border-width: 1px;
          border-style: solid;
          border-color: rgb(255, 255, 255);

          font-weight: 200;
          font-size: 2vh;
          color: white;
          text-shadow: 0px 0px 2.5px rgba(0, 0, 0, .3);
          box-shadow: 0px 0px 2.5px rgba(0, 0, 0, .3);

          transition: all .4s ease-in-out;
          animation: viewButton_back .2s ease-in-out forwards;
        }
        #viewButton:hover {
          background-color: rgba(255, 255, 255, 0.2);
          animation: viewButton .2s ease-in-out forwards;
        }
        @media screen and (max-width: 780px) {
          #viewButton {
            margin: 0 0 0 12vw;
            font-size: 100%;
          }
        }
        @keyframes viewButton {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1.06);
          }
        }
        @keyframes viewButton_back {
          0% {
            transform: scale(1.06);
          }
          50% {
            transform: scale(1.08);
          }
          100% {
            transform: scale(1);
          }
        }
      </style>
      <h2 id="viewButton"></h2>

    </div>

  </div>

  <div id="main">

    <!-- main background style -->
    <style>
      #main {
        /* background: linear-gradient(to bottom, rgb(101, 75, 253), rgb(74, 255, 195), rgb(69, 224, 255), rgb(191, 89, 255)); */
        background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255), rgb(69, 224, 255), rgb(191, 89, 255));
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <!-- Important information img list -->
    <div style="
    background-color: none;
    max-width: 1650px;
    ">
      <div style=" /* title */
      display: flex;
      margin: 3.5vh 0 2.7vh 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      ">
        <p style="
        font-size: 6vw;
        font-weight: 100;
        ">ABOUT ME</p>
        <h1 style="
        font-size: 3vw
        ">Important information</h1>
      </div>
      <style>
        .IImgBOX {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 100vw;
          background-color: #a8a8a800;
        }
        .info_img { /* note:txt border-radius: 200px 90px; */
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          background-position: center;
          border-radius: 3vw;
          background-size: 50vw;
          transition: all 0.3s ease-in-out;
          cursor: pointer;

          height: 30vw;
          width: 45.5vw;
          margin: 0 .5vw;
        }
        .info_img:hover {
          background-size: 55vw;
          transition: all 0.3s ease-in-out;
        }
        .info_img h1, h5 {
          color: rgb(0, 0, 0);
          text-shadow: 0px 0px 2px rgba(0, 0, 0, .3);
        }
        .info_img h1 {
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 2vw;
          font-size: 7.5vw;
          height: 8vw;
        }
        .info_img h5 {
          margin-bottom: 1.8vw;
          margin-left: 2.4vw;
        }
      </style>
      <div class="IImgBOX">
        <div class="info_img">
          <h1>School</h1>
          <h5 id="School_txt">stust starbucks is included</h5>
        </div>
        <div class="info_img">
          <h1>Hobby</h1>
          <h5 id="Hobby_txt">coding mainly html and c++</h5>
        </div>
        <div class="info_img">
          <h1>Food</h1>
          <h5 id="Food_txt">anything good to eat</h5>
        </div>
        <div class="info_img">
          <h1>Place</h1>
          <h5 id="Place_txt">live in taiwan</h5>
        </div>
        <div class="info_img">
          <h1>Work</h1>
          <h5 id="Work_txt">the penguin studio engineer</h5>
        </div>
      </div>
    </div>

    <!-- Let's get in touch -->
    <div style=" 
    display: flex;
    justify-content: center;
    margin-top: 8vw;
    max-width: 1650px;
    ">
      <div id="lefttxtBOX" style=" /* left TXT */
      /* background-color: rgb(55, 55, 55); */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 37vw;
      height: 41vw;
      overflow: hidden;
      ">
        <div>
          <p style="
          font-size: 10dw;
          font-weight: 100;
          ">CONTACT ME</p>
          <h1 style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 3.5vw;
          font-weight: 900;
          ">Let's get in touch</h1>
        </div>
        <!-- span contact txt -->
        <style>
          .contacttxt { /* ::big screen contact txt */
            font-size: 2.3vw;
          }
          #l1::after {
            content: "I'm always open to discussing";
          }
          #l2::after {
            content: "product design work";
          }
          #l3::after {
            content: "or partnership opportunities.";
          }
          #l4::after {
            content: "If you have any questions,";
          }
          #l5::after {
            content: "feel free to contact me.";
          }
          #l6::after {
            content: "I will reply you as soon";
          }
          #l7::after {
            content: "as possible.";
          }
          #l8::after {
            content: "Thank you >w<";
          }
          @media (max-width: 780px) { /* ::small screen contact txt */
            .contacttxt::after {
              font-size: 3vw;
            }
            #l1::after {
              content: "open to discussing";
            }
            #l2::after {
              content: "product design work";
            }
            #l3::after {
              content: "or partnership";
            }
            #l4::after {
              content: "If any questions";
              display: none;
            }
            #l5::after {
              content: "pls contact me";
            }
            #l6::after {
              content: "I will reply quickly.";
              display: none;
            }
            #l7::after {
              display: none;
            }
            #l8::after {
              content: "Thank you >w<";
            }
          }
          @media (min-width: 1650px) {
            .contacttxt { /* ::big screen contact txt */
              font-size: 35px;
              font-weight: 500;
            }
            #lefttxtBOX {
              min-width: fit-content;
            }
            #l2, #l3, #l4, #l5, #l6, #l7, #l8 {
              margin-top: .5vw;
            }
          }
        </style>
        <!-- place ToSpan txt -->
        <div style="
        margin-top: 1vw;
        margin-bottom: 5px;
        ">
          <p class="contacttxt" id="l1"></p>
          <p class="contacttxt" id="l2"></p>
          <p class="contacttxt" id="l3"></p>
          <p class="contacttxt" id="l4"></p>
          <p class="contacttxt" id="l5"></p>
          <p class="contacttxt" id="l6"></p>
          <p class="contacttxt" id="l7"></p>
          <p class="contacttxt" id="l8"></p>
        </div>

        <!-- contant button style -->
        <style>
          #contant_button {
            text-decoration: none;
            border-radius: 50px 50px 50px 50px;
            background-color: rgb(255, 75, 72);
            width: fit-content;
            padding: .1vw 1.4vw .0vw .9vw;
            margin: 0 0 1vh 0vw;
            font-size: 3vw;
            font-weight: 900;
            color: white;
            transition: all .08s;
          }
          #contant_button:hover {
            animation: quack .4s infinite alternate;
            border-radius: 50px 50px 50px 10px;
          }
          @keyframes quack {
            0% {
              transform: scale(1, 1.1);
              transform: translateX(0vw);
            }
            50% {
              transform: scale(1.1, 1);
              transform: translateX(1vw);
            }
            100% {
              transform: scale(1, 1.1);
              transform: translateX(0vw);
            }
          }
        </style>
        <!-- span button -->
        <a href="" style="text-decoration: none;">
          <div id="contant_button">Contact</div>
        </a>

      </div>
      <div style=" /* right 2 img */
      position: relative;
      height: 41vw;
      width: 55vw;
      max-width: 1000px;
      ">
        <div style="
        position: relative;
        background-image: url(img/mecoding.jpeg);
        background-size: cover;
        background-position: center;
        border-radius: 2vw;
        height: 41vw;
        width: 55vw;
        "></div>
        <div style="
        position: relative;
        background-image: url(img/icon_white_shadow_plus.png);
        background-size: cover;
        background-position: center;
        border-radius: 2vw;
        z-index: 10;

        /* height: 12vw;
        width: 20vw; 
        left: -4vw;
        top: -43vw;*/

        height: 15vw;
        width: 15vw;
        left: -4vw;
        top: -45vw;
        "></div>
      </div>
    </div>

    <!-- other web 6 box -->
    <div style=" 
    margin: 7vw 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    ">
      <!-- web BOX TXT IMG -->
      <style>
        .webBOX {
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          width: 28vw;
          height: 40vw;

          margin: 1vw;
          border-radius: 2vw;
          background-color: rgb(255, 255, 255);

          color: white;
          font-size: 3vw;
          font-weight: 900;

          transition: all .1s ease-in-out;
        }
        .webBOX:hover {
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .webIMG {
          background-size: cover;
          background-position: center;

          height: 70%;
          width: 28vw;
          border-radius: 2vw 2vw 0 0;

          transition: all .3s ease-in-out;
        }
        .webIMG:hover {
          height: 100vw;
        }
        .webTXT {
          overflow-y: hidden;

          height: 40%;
          width: 28vw;

          margin-left: 2vw;

          transition: all .3s ease-in-out;
        }
        .webTXT:hover {
          height: 130%;
        }
        .webTXT h1 {
          font-size: 4vw;
          font-weight: 900;
          color: black;

          margin: .6vw 0;
          padding: 0;
        }
        .webTXT p {
          color: black;
          font-weight: 400;
          font-size: 2.5vw;

          height: 3.7vw;
        }

        /* ---------------- */
        /* spawn webBOX TXT */
        /* ---------------- */

        /* bankingBOX */
        .bankingBOX .webTXT h1::after {
          content: "Banking";
        }
        .bankingBOX .webTXT p:nth-child(2)::after {
          content: "provide any kind of";
        }
        .bankingBOX .webTXT p:nth-child(3)::after {
          content: "Banking services";
        }
        .bankingBOX .webTXT p:nth-child(4)::after {
          content: "deposit investment";
        }
        .bankingBOX .webTXT p:nth-child(5)::after {
          content: "all kinds included";
        }
      
        /* eduBox */
        .eduBOX .webTXT h1::before {
          content: "Education";
        }
        .eduBOX .webTXT p:nth-child(2)::after {
          content: "customer support";
        }
        .eduBOX .webTXT p:nth-child(3)::after {
          content: "for your assistance";
        }
        .eduBOX .webTXT p:nth-child(4)::after {
          content: "and inquiries 24/7";
        }
        .eduBOX .webTXT p:nth-child(5)::after {
          content: "help help help help";
        }
      
        /* liveBox */
        .liveBOX .webTXT h1::after {
          content: "Live";
        }
        .liveBOX .webTXT p:nth-child(2)::after {
          content: "Experience excitement";
        }
        .liveBOX .webTXT p:nth-child(3)::after {
          content: "of live events join us";
        }
        .liveBOX .webTXT p:nth-child(4)::after {
          content: "workshops interactive";
        }
        .liveBOX .webTXT p:nth-child(5)::after {
          content: "sessions hosted";
        }
      
        /* penguinBOX */
        .penguinBOX .webTXT h1::after {
          content: "Penguin";
        }
        .penguinBOX .webTXT p:nth-child(2)::after {
          content: "Due the overwhelming";
        }
        .penguinBOX .webTXT p:nth-child(3)::after {
          content: "cuteness of penguins";
        }
        .penguinBOX .webTXT p:nth-child(4)::after {
          content: "specifically designed";
        }
        .penguinBOX .webTXT p:nth-child(5)::after {
          content: "for penguins";
        }
      
        /* supportBOX */
        .supportBOX .webTXT h1::after {
          content: "Support";
        }
        .supportBOX .webTXT p:nth-child(2)::after {
          content: "customer support";
        }
        .supportBOX .webTXT p:nth-child(3)::after {
          content: "for your assistance";
        }
        .supportBOX .webTXT p:nth-child(4)::after {
          content: "and inquiries 24/7";
        }
        .supportBOX .webTXT p:nth-child(5)::after {
          content: "help help help help";
        }
      
        /* toolsBOX */
        .toolsBOX .webTXT h1::after {
          content: "Tools";
        }
        .toolsBOX .webTXT p:nth-child(2)::after {
          content: "very useful tools in";
        }
        .toolsBOX .webTXT p:nth-child(3)::after {
          content: "this website features";
        }
        .toolsBOX .webTXT p:nth-child(4)::after {
          content: "a wide range of";
        }
        .toolsBOX .webTXT p:nth-child(5)::after {
          content: "useful digital tools";
        }
        
        /* global */
        .webTXT p:nth-child(6)::after {
          content: "UNDERPREPARATION";
          color: #ff4d4d;
        }

      </style>

      <!-- banking -->
      <div class="webBOX bankingBOX">
        <div class="webIMG" style="background-image: url(img/otherWEB/banking.jpg);"></div>
        <div class="webTXT">
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <!-- edu -->
      <div class="webBOX eduBOX">
        <div class="webIMG" style="background-image: url(img/otherWEB/edu.jpg);"></div>
        <div class="webTXT">
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <!-- live -->
      <div class="webBOX liveBOX">
        <div class="webIMG" style="background-image: url(img/otherWEB/live.jpg);"></div>
        <div class="webTXT">
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <!-- penguin -->
      <div class="webBOX penguinBOX">
        <div class="webIMG" style="background-image: url(img/otherWEB/penguin.jpg);"></div>
        <div class="webTXT">
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <!-- support -->
      <div class="webBOX supportBOX">
        <div class="webIMG" style="background-image: url(img/otherWEB/support.jpg);"></div>
        <div class="webTXT">
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <!-- tools -->
      <div class="webBOX toolsBOX">
        <div class="webIMG" style="background-image: url(img/otherWEB/tools.jpg);"></div>
        <div class="webTXT">
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

    </div>

    <!-- extracurricular activities -->
    <div id="exActBOX">
      <style>
        #exActBOX {
          position: relative;
          top: 0vw;
          left: -100vw;
          margin: 15vw 0 0 0;
          height: 50vw;
          align-self: start;
          transition: all 0.7s ease-in-out;
        }
        #exActBOX.fixed {
          top: 0vw;
          left: 0vw;
        }
      </style>

      <div style="
      height: 35vw;
      width: 90vw;
      border-radius: 0 1000px 1000px 0;
      background: url(img/ex_activities.jpg) 90% 53%/cover;
      "></div>

      <!-- title -->
      <style>
        .titleTXT {
          z-index: 15;
          width: fit-content;
          position: relative;
          font-size: 8.3vw;
          font-weight: 900;
          color: #ffffff;
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          height: 7vw;
          cursor: default;
        }
      </style>
      <div class="titleTXT" style="
      top: -42.4vw;
      left: 28vw;
      ">Extracurricular</div>
      <div class="titleTXT" style="
      top: -41.2vw;
      left: 60vw;
      ">Activities</div>

      <!-- content -->
      <div class="contentTXT" style="
      display: flex;
      flex-direction: column;
      width: 30vw;
      position: relative;
      top: -35vw;
      left: 40vw;
      ">
        <!-- icon style && list position -->
        <style>
          .sportLIST {
            display: flex;
            flex-direction: row;
            height: fit-content;
            width: fit-content;
          }
          .sportBOX {
            position: relative;
            z-index: 10;
            height: 8vw;
            width: 8vw;
            margin: 1vw 2.2vw;
            top: -2vw;
          }
          .l1 {
            right: 6vw;
          }
          .l2 {
            right: 2vw;
          }
        </style>

        <!-- first line -->
        <div class="sportLIST">

          <!-- canyoning -->
          <div class="sportBOX l1" style="background: url(img/sports/canyoning.png) center/cover;"></div>

          <!-- dinghy -->
          <div class="sportBOX l1" style="background: url(img/sports/dinghy.png) center/cover;"></div>
          
          <!-- fencing -->
          <div class="sportBOX l1" style="background: url(img/sports/fencing.png) center/cover;"></div>
        
        </div>

        <!-- second line -->
        <div class="sportLIST">

          <!-- kitesurfing -->
          <div class="sportBOX l2" style="background: url(img/sports/kitesurfing.png) center/cover;"></div>
          
          <!-- racing -->
          <div class="sportBOX l2" style="background: url(img/sports/racing.png) center/cover;"></div>
          
          <!-- trekking -->
          <div class="sportBOX l2" style="background: url(img/sports/trekking.png) center/cover;"></div>
        
        </div>

      </div>

      <!-- see more btn -->
      <div class="contentTXT" style="
      position: relative;
      width: fit-content;
      color: rgb(255, 255, 255);
      top: -52vw;
      left: 72vw;
      font-weight: 700;
      font-size: 3.25vw;
      cursor: pointer;
      ">see more</div>

      <!-- hiking txt -->
      <div class="contentTXT" style="
      position: relative;
      width: fit-content;
      color: rgb(255, 255, 255);
      top: -63.1vw;
      left: -13.8vw;
      font-weight: 700;
      font-size: 10vw;
      cursor: pointer;
      rotate: 90deg;
      ">HIKING</div>

      <!-- swipe right script -->
      <script>
        window.addEventListener('scroll', function() {
          var exActBOX = document.getElementById("exActBOX");
          var windowHeight = window.innerHeight;
          var boxOffsetTop = exActBOX.offsetTop;
          var boxHeight = exActBOX.offsetHeight;
          var scrollY = window.scrollY;

          if (scrollY > boxOffsetTop - windowHeight / 1.2 || scrollY > boxOffsetTop + boxHeight - windowHeight) {
            exActBOX.classList.add('fixed');
          } else {
            exActBOX.classList.remove('fixed');
          }
        });
      </script>

    </div>

    <!-- this one is an easter egg -->
    <!-- <div style=" /* extracurricular activities */
    margin: 7vw 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    ">
      <h3 style="
      background-color: rgb(255, 76, 91);
      margin-bottom: 6.5vw;
      padding: 1.5vw 4vw;
      border-radius: 50px;
      box-shadow: 0px 0px 6px rgba(255, 53, 70, .9);
      ">extracurricular activities</h3>
      <div id="head_img" style=" /* my img */
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      width: 80vw;
      height: 50vw;
      border-radius: 2vw;
      flex-direction: column;
      background-size: cover;
      background-position: center;
      background-image: url(img/acting_happy.JPG);
      color: white;
      ">
        <p style="margin: 0 0 1vw 1vw;">
          why are you expecting for a engineer<br>
          to have any extracurricular activities?<br>
          friendly notice: your sick.
        </p>
      </div>
    </div> -->

    > under construction ㄌㄚ

  </div>

  <div id="footer" style="
  height: 50vw;
  width: 100vw;
  background: url(img/aurora.jpg) bottom/cover;
  ">

    <!-- blur decoration -->
    <div style="
    position: relative;
    height: 2.5vw;
    background: linear-gradient(to bottom, rgb(191, 89, 255), rgba(191, 89, 255, 0));
    "></div>

    <!-- main footer -->
    <div></div>

    <!-- bottom copyright -->
    <div>
      <p style="
      margin-left: 2vw; 
      font-size: 1vw;
      color: rgb(255, 255, 255);
      ">© 2023 The Penguin Studio All right reserved.</p> 
    </div>
    
  </div>

</body>
</html>