<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEACHER</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: visible;
      color: var(--color-font);
      font-family: 
      -apple-system,BlinkMacSystemFont,
      "Segoe UI","Noto Sans",Helvetica,
      Arial,sans-serif,"Apple Color Emoji",
      "Segoe UI Emoji";
    }
    :root {
      --color-background: #1c2128;
      --color-list: #22272e;
      --color-lighter-list: #2d333b;
      --color-lightgray: #444c56;
      --color-font: #ADBAC7;
      --color-btn-bg: #373e47;
      --autoset-margin: 20px;
    }
    .gapp {
      margin-right: var(--autoset-margin);
      margin-left:  var(--autoset-margin);
    }
    ::-webkit-scrollbar {
      display: none;
    }
    body {
      height: 340px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 340px;
      margin: 0 var(--autoset-margin);
      border: none;
      border-radius: 8px;
      background-color: var(--color-lighter-list);
    }
    .img {
      height: 25px;
      width: 25px;
      border-radius: 100px;
      background-image: url(https://avatars.githubusercontent.com/u/1496963?v=4);
      background-size: cover;
      background-position: center;
    }
    .name {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 10px;
      margin-top: var(--autoset-margin);
    }
    svg {
      margin: 20px 0;
      height: 2px;
      align-self: center;
    }
    .pro {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 5px;
      margin-bottom: 8px;
    }
    .pro > p {
      padding: 0 8px;
      border-radius: 100px;
      border: 1px solid #8256d0;
      color: #986ee2;
    }
    .pro > svg, 
    .TAinfo > p > svg {
      fill: var(--color-font);
      margin: 0;
      width: 16px;
      height: 16px;
    }
    .TAinfo {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .TAinfo > p {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .greenline {
      width: 235px;
      height: 5.5px;
      border-radius: 100px;
      background-color: green;
    }
    .CSharp {
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .greencircle {
      width: 10px;
      height: 10px;
      border-radius: 100px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="name gapp">
      <div class="img"></div>
      <p>陳定宏(Ding-Horng Chen)</p>
    </div>
    <svg><line x1="0" y1="0" x2="100%" y2="0" stroke="var(--color-lightgray)" stroke-width="2" /></svg>
    <div class="pro gapp">
      <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path></svg>
      <p>Pro</p>
    </div>
    <div class="TAinfo gapp">
      <p><svg class="octicon octicon-organization" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M1.75 16A1.75 1.75 0 0 1 0 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 0 0 .25-.25V8.285a.25.25 0 0 0-.111-.208l-1.055-.703a.749.749 0 1 1 .832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0 1 14.25 16h-3.5a.766.766 0 0 1-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 0 1-.75-.75V14h-1v1.25a.75.75 0 0 1-.75.75Zm-.25-1.75c0 .138.112.25.25.25H4v-1.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 .75.75v1.25h2.25a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25ZM3.75 6h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 3.75A.75.75 0 0 1 3.75 3h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 3.75Zm4 3A.75.75 0 0 1 7.75 6h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 7 6.75ZM7.75 3h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 9.75A.75.75 0 0 1 3.75 9h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 9.75ZM7.75 9h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5Z"></path></svg>
        STUST</p>
      <p><svg class="octicon octicon-location" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m12.596 11.596-3.535 3.536a1.5 1.5 0 0 1-2.122 0l-3.535-3.536a6.5 6.5 0 1 1 9.192-9.193 6.5 6.5 0 0 1 0 9.193Zm-1.06-8.132v-.001a5 5 0 1 0-7.072 7.072L8 14.07l3.536-3.534a5 5 0 0 0 0-7.072ZM8 9a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 9Z"></path></svg>
        Taiwan</p>
      <p><svg class="octicon octicon-clock" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm7-3.25v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5a.75.75 0 0 1 1.5 0Z"></path></svg>
        16:42 - same time</p>
      <p><svg class="octicon octicon-mail" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25v-8.5C0 2.784.784 2 1.75 2ZM1.5 12.251c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V5.809L8.38 9.397a.75.75 0 0 1-.76 0L1.5 5.809v6.442Zm13-8.181v-.32a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25v.32L8 7.88Z"></path></svg>
        chendh@stust.edu.tw</p>
      <p><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-link"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
        www.chendh.idv.tw</p>
    </div>
    <div class="CSharp">
      <h3 class="gapp">Languages</h3>
      <div class="greenline gapp"></div>
      <div class="gapp" style="display: flex;flex-direction: row;align-items: center;gap: 5px;">
        <div class="greencircle"></div>
        <p>C#</p>
        <p style="color: #768390;font-weight: 400;">100%</p>
      </div>
    </div>

  </div>
</body>
</html>