<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      --box-size: 90%;
      font-family: 'Noto Sans TC', sans-serif, Play, 'Gill Sans';
    }
    ::-webkit-scrollbar {
      display: none;
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      height: 60px;
      background-color: #2d3943;
      margin-bottom: 20px;
    }
    header > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: var(--box-size);
      gap: 10px;
    }
    header > div > svg {
      fill: white;
      height: 30px;
      width: 30px;
      /* margin: 10px 12px; */
    }
    header > div > h1 {
      color: white;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body > h2 {
      width: var(--box-size);
      color: #2b87d3;
    }
    body ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      width: var(--box-size);

    }
    body ul li {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      /* border-bottom: 1px solid #ccc; */
      width: 100%;
    }
    body ul li p {
      width: 100%;
      font-size: 20px;
      font-weight: 900;
    }
    body ul li div > svg {
      fill: white;
      height: 30px;
      width: 30px;
      margin: 10px 12px;

    }
    body ul li button > svg {
      fill: white;
      height: 30px;
      width: 30px;
    }
    body ul li svg path {
      fill: white;
    }
    body ul li div {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #2D3943;
      color: white;
    }
    body .user-list li div button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 30px;
      cursor: pointer;
      background-color: #1fd78d;
      border-radius: 3px;
      border: none;
      padding: 3px 5px;
      margin: 10px 12px;

    }
    body .admin-list li div button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 30px;
      cursor: pointer;
      background-color: #F62451;
      border-radius: 3px;
      border: none;
      padding: 3px 5px;
      margin: 10px 12px;

    }
  </style>
</head>
<body>
  <header>
    <div>
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" fill="none"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.29291 14.2929C6.90238 14.6834 6.90238 15.3166 7.29291 15.7071C7.68343 16.0976 8.31659 16.0976 8.70712 15.7071L11.2071 13.2071C11.8738 12.5404 11.8738 11.4596 11.2071 10.7929L8.70712 8.29289C8.3166 7.90237 7.68343 7.90237 7.29291 8.29289C6.90238 8.68342 6.90238 9.31658 7.29291 9.70711L9.5858 12L7.29291 14.2929ZM13 14C12.4477 14 12 14.4477 12 15C12 15.5523 12.4477 16 13 16H16C16.5523 16 17 15.5523 17 15C17 14.4477 16.5523 14 16 14H13ZM22 7.93418C22 7.95604 22 7.97799 22 8.00001L22 16.0658C22.0001 16.9523 22.0001 17.7161 21.9179 18.3278C21.8297 18.9833 21.631 19.6117 21.1213 20.1213C20.6117 20.631 19.9833 20.8297 19.3278 20.9179C18.7161 21.0001 17.9523 21.0001 17.0658 21L6.9342 21C6.0477 21.0001 5.28388 21.0001 4.67222 20.9179C4.0167 20.8297 3.38835 20.631 2.87869 20.1213C2.36902 19.6117 2.17028 18.9833 2.08215 18.3278C1.99991 17.7161 1.99995 16.9523 2 16.0658L2 7.9342C1.99995 7.0477 1.99991 6.28388 2.08215 5.67221C2.17028 5.0167 2.36902 4.38835 2.87869 3.87868C3.38835 3.36902 4.0167 3.17028 4.67222 3.08215C5.28388 2.99991 6.04769 2.99995 6.93418 3L17 3.00001C17.022 3.00001 17.044 3 17.0658 3C17.9523 2.99995 18.7161 2.99991 19.3278 3.08215C19.9833 3.17028 20.6117 3.36902 21.1213 3.87869C21.631 4.38835 21.8297 5.0167 21.9179 5.67221C22.0001 6.28387 22.0001 7.04769 22 7.93418Z" fill="white"/></svg>
      <h1>ADMIN TERMINAL</h1>
    </div>
  </header>

  <h2>Admins</h2>
  <ul class="admin-list"></ul>
  
  <h2>Users</h2>
  <ul class="user-list"></ul>

  <!-- <footer>
    <h2>FOOTER</h2>
  </footer> -->
  
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";
    const firebaseConfig = {
      apiKey: "AIzaSyC2wGJaAsQTdMP6VOiVtAl4DGlToiSvwSY",
      authDomain: "nomadic-bison-390822.firebaseapp.com",
      databaseURL: "https://nomadic-bison-390822-default-rtdb.asia-southeast1.firebasedatabase.app/",
      projectId: "nomadic-bison-390822",
      storageBucket: "nomadic-bison-390822.appspot.com",
      messagingSenderId: "128137030974",
      appId: "1:128137030974:web:9747a3640eae3d445cd06f",
      measurementId: "G-GN70PHQBBG"
    };
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    

    // Google Login
    import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
    // Google帳號登入介面
    $("#loginbutton, #googleLoginBtn").click(function() {
      window.location.href = "testing_login.html";
    });


    async function fetchAndDisplayData() {
      // 讀取管理員數據
      const adminRef = ref(database, 'admins');
      const adminSnapshot = await get(adminRef);
      const adminData = adminSnapshot.val();
      
      for (const [uid, info] of Object.entries(adminData)) {
        $('.admin-list').append(`
          <li>
            <div>
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="6.75" r="4" fill="white"/><path d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z" fill="white"/></svg>
              <p>${info.name}</p>
              <button class="demote-admin-btn" data-uid="${uid}">
                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.937 4.5H11.9362H8.0632C8.02115 4.33649 8.00031 4.16864 8.00031 4.00049C8.00031 2.89728 8.8974 1.99976 10.0001 1.99976C11.1028 1.99976 11.9999 2.89728 11.9999 4.00049C11.9999 4.16937 11.9788 4.33716 11.9372 4.49927L11.937 4.5Z" fill="#000000"/><path d="M4.5 5.5C3.94772 5.5 3.5 5.05228 3.5 4.5C3.5 3.94772 3.94772 3.5 4.5 3.5H15.5C16.0523 3.5 16.5 3.94772 16.5 4.5C16.5 5.05228 16.0523 5.5 15.5 5.5H4.5Z" fill="#000000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 18.5C15.0523 18.5 15.5 18.0523 15.5 17.5V7C15.5 6.44772 15.0523 6 14.5 6H5.5C4.94772 6 4.5 6.44772 4.5 7V17.5C4.5 18.0523 4.94772 18.5 5.5 18.5H14.5ZM12.5 8.5C12.5 8.22386 12.7239 8 13 8C13.2761 8 13.5 8.22386 13.5 8.5V15.5C13.5 15.7761 13.2761 16 13 16C12.7239 16 12.5 15.7761 12.5 15.5V8.5ZM10 8C9.72386 8 9.5 8.22386 9.5 8.5V15.5C9.5 15.7761 9.72386 16 10 16C10.2761 16 10.5 15.7761 10.5 15.5V8.5C10.5 8.22386 10.2761 8 10 8ZM6.5 8.5C6.5 8.22386 6.72386 8 7 8C7.27614 8 7.5 8.22386 7.5 8.5V15.5C7.5 15.7761 7.27614 16 7 16C6.72386 16 6.5 15.7761 6.5 15.5V8.5Z" fill="#000000"/></svg>
              </button>
            </div>

          </li>
        `);
            // <p>${uid}</p>
      }
      
      // 讀取一般使用者數據
      const userRef = ref(database, 'user');
      const userSnapshot = await get(userRef);
      const userData = userSnapshot.val();
      
      for (const [name, info] of Object.entries(userData)) {
        // 在添加到使用者列表前，先確認他們不是管理員
        if (!adminData.hasOwnProperty(info.uid)) {
          $('.user-list').append(`
            <li>
              <div>
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="6.75" r="4" fill="white"/><path d="M20 17.5C20 19.9853 20 22 12 22C4 22 4 19.9853 4 17.5C4 15.0147 7.58172 13 12 13C16.4183 13 20 15.0147 20 17.5Z" fill="white"/></svg>

                <p>${name}</p>
                <button class="promote-user-btn" data-uid="${info.uid}">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H12.75L12.75 15C12.75 15.4142 12.4142 15.75 12 15.75C11.5858 15.75 11.25 15.4142 11.25 15V12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H11.25L11.25 9C11.25 8.58579 11.5858 8.25 12 8.25Z"/></svg>
                </button>
              </div>

            </li>
          `);
              // <p>${info.uid}</p>
        }
      }
    }

    // 執行函數
    fetchAndDisplayData();

    // Demote admin to user
    $(document).on('click', '.demote-admin-btn', async function() {
      const uid = $(this).data('uid');
      const adminRef = ref(database, `admins/${uid}`);
      await set(adminRef, null);
      fetchAndDisplayData();
      window.location.href = "testing_admin.html";
    });

    // Promote user to admin
    $(document).on('click', '.promote-user-btn', async function() {
      const uid = $(this).data('uid');
      
      // 從使用者數據中取得名稱
      const userRef = ref(database, `user`);
      const snapshot = await get(userRef);
      let name = "";
      Object.entries(snapshot.val()).forEach(([key, value]) => {
        if (value.uid === uid) {
          name = key;
        }
      });

      if(name === "") {
        console.error("No matching user found for the given UID");
        return;
      }

      // 將使用者升級為管理員
      const newAdminRef = ref(database, `admins/${uid}`);
      await set(newAdminRef, { name: [name] });
      
      fetchAndDisplayData();
      window.location.href = "testing_admin.html";
    });


    // 檢查使用者是否為管理員, 若不是則導回登入頁面
    async function checkAdminStatus(uid) {
      try {
        const adminRef = ref(database, `admins/${uid}`);
        const snapshot = await get(adminRef);
        if (!snapshot.exists()) {
          console.log("Not an admin, redirecting...");
          window.location.href = "testing.html";
        }
      } catch (error) {
        console.error("Error checking admin status:", error);
        window.location.href = "testing.html";
      }
    }
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const uid = user.uid;
        await checkAdminStatus(uid);
      } else {
        window.location.href = "testing.html";
      }
    });

  </script>
</body>
</html>
