<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/settings.png">
  <title>Usefull Tools</title>
  <style>* {margin: 0; padding: 0;}</style>
</head>
<body style="
height: 100vh;
width: 100vw;
margin: 0;
overflow-x: hidden;
display: flex;
flex-direction: column;
justify-content: space-between
">
  <div>
    <h1 style="
    font-size: 2vw;
    margin: 0 0 0 .3vw;
    ">TOOLS+</h1>
    <h1 style="
    font-size: 3vw;
    ">Usefull Tools Collection</h1>
    <div style="
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    ">
      <style>
        .box {
          display: flex;
          flex-direction: column;
          width: 25vw;
          max-width: 170px;
          min-width: 200px;
          height: fit-content;
          border-radius: 15px;
          background-color: rgb(223, 223, 223);
        }
        .title {
          font-size: xx-large;
          font-weight: 900;
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 15px 15px 0 0;
          padding: .1vw 2vw;
          background-color: rgb(180, 180, 180);
        }
        li {
          list-style: none;
          margin: 0 0 0 15px;
        }
      </style>

      <div class="box">
        <div class="title">IMG TOOLS</div>
        <div>
          <ul>smaller
            <li><a href="https://tinypng.com/">TinyPNG</a></li>
          </ul>
        </div>
      </div>

      <div class="box">
        <div class="title">WEB TOOLS</div>
        <div>
          <ul>meta tag
            <li><a href="https://www.opengraph.xyz/url/https%3A%2F%2Fphaliszequlard.github.io">opengraph</a></li>
          </ul>
        </div>
      </div>

      <div class="box">
        <div class="title">ANY轉檔</div>
        <div>
          <ul>
            <li><a href="https://www.online-convert.com/">OnlineConvert</a></li>
            <li><a href="https://www.zamzar.com/">zamzar</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    Information is integrated by <a href="https://phaliszequlard.github.io">THE PENGUIN STUDIO</a>
  </div>
</body>
</html>