<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI++</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: visible;
      color: var(--color-font);
      font-family: 
      -apple-system,BlinkMacSystemFont,
      "Segoe UI","Noto Sans",Helvetica,
      Arial,sans-serif,"Apple Color Emoji",
      "Segoe UI Emoji";
    }
    :root {
      --color-background: #1c2128;
      --color-list: #22272e;
      --color-lighter-list: #2d333b;
      --color-lightgray: #444c56;
      --color-font: #ADBAC7;
      --color-btn-bg: #373e47;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    body {
      width: 100%;
    }
    video {
      display: flex;
      width: 300px;
      height: 100%;
      border-radius: 50px;
      align-items: center;
    }
  </style>
</head>
<body>
  <h2>BMI 計算機 (離題)</h2>
  <!-- repeat -->
  <video controls autoplay>
    <source src="/STUST/img/note/plus0918/phone.mp4" type="video/mp4">
    您的瀏覽器不支持影片標籤。
  </video>
  
</body>
</html>